cd Desktop/django_project
 *** creating virtual envoirment
	python3 -m venv myvenv
source myvenv/bin/activate
python3 -m pip install django 
django-admin startproject mysite
** Note: you can not rename inner mysite folder name after running above command ,you can rename outer mysite to mysite1 and run python manage.py runserver **

cd mysite
python manage.py runserver  
** crete app as mosl
python manage.py startapp mosl

**** mysql ****
sudo systemctl status mysql
sudo systemctl start mysql
sudo systemctl stop mysql
