<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'crud/css/bootstrap.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'crud/css/style.css' %}"/>
    </head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <a class="navbar-brand">Django</a>
        </div>
    </nav>
    <div class="col-md-3"></div>
    <div class="col-md-8 well">
        <h3 class="text-primary">CRUD With Django Framework</h3>
        <hr style="app_routerinfoborder-top:1px dotted #000;"/>
        {% block body %}
        {% endblock %}
    </div>

</body>
</html>